.page-index

  #main
    min-height: 95vh

  #skills
    background: url('/assets/img/background/index/gradient_squares.png')
    min-height: 90vh

    .skill
      .logo
        img
          max-height: 10vmin
          max-width: 10vmin
